#! /usr/bin/python3
import sys
pythonversion=sys.version_info
if pythonversion[0] != 3 or pythonversion[1] < 6:
    print("This script requires Python 3.6 or higher")
    sys.exit(1)
import os
import getopt
sys.path.append(sys.path[0] + "/NTAPlib")
from splitClones import splitClones
import userio

snapomaticversion='dev'

validoptions={'target':'multistr',
              'debug':'bool',
              'restdebug':'bool'}

requiredoptions=['svm','volume']

usage="Version " + snapomaticversion + "\n" + \
      "          --target\n" + \
      "          (svm volume)\n\n" + \
      "          [--debug]\n" + \
      "          (show debug output)\n\n" + \
      "          [--restdebug]\n" + \
      "          (show REST API calls and responses)\n\n"

myopts=userio.validateoptions(sys.argv,validoptions,usage=usage,required=requiredoptions)

svm=myopts.target[0]
if not len(myoptions.target == 2):
    userio.fail(usage)
else:
    volume=myopts[1]

debug=0
if myopts.debug:
        debug=debug+1
if myopts.restdebug:
        debug=debug+2

split=splitClones(svm,volume,debug=debug)
if not split.go():
    userio.message(split.reason)
    sys.exit(1)
else:
    userio.message("Started split of " + volume)
    sys.exit(0)
