#! /usr/bin/python3
import sys
pythonversion=sys.version_info
if pythonversion[0] != 3 or (pythonversion[1] < 6 or pythonversion[1] > 11):
    print("This script requires Python 3.6 through 3.11")
    sys.exit(1)
sys.path.append(sys.path[0] + "/NTAPlib")
import setOracleBackup
import userio

snapomaticversion='DEV'

validoptions={'sid':'multistr','stop':'bool','start':'bool','debug':'bool','force':'bool'}

requiredoptions=['sid',['start','stop']]

mutex=[['start','stop']]

usage="Version " + snapomaticversion + "\n" + \
      "oracleBackup\n" + \
      "        [--sid]\n" + \
      "        (name(s) of database SIDs\n" + \
      "        [--start or --stop]\n" + \
      "        (start or stop backup mode)\n" \
      "        [--force]\n" + \
      "        (ignore current backup state of datafiles)\n" \
      "        [--debug]\n" + \
      "        (show debug output)\n"

myopts=userio.validateoptions('snapomatic.oracleBackup', sys.argv,validoptions,mutex=mutex,usage=usage,required=requiredoptions)

sidlist=myopts.sid

if myopts.debug:
    debug=25
else:
    debug=0

if myopts.force:
    force=True
else:
    force=False

try:
    command = myopts.start
except:
    command = not myopts.stop
    
for sid in sidlist:
    change=setOracleBackup.setOracleBackup(sid,debug=debug,force=force)
    if change.go(command):
        userio.message("Success: " + sid + ":backup mode " + str(command))
    else:
        userio.warn(change.reason)
