#! /usr/bin/python3
import sys
pythonversion=sys.version_info
if pythonversion[0] != 3 or pythonversion[1] < 6:
    print("This script requires Python 3.6 or higher")
    sys.exit(1)
import os
import getopt
sys.path.append(sys.path[0] + "/NTAPlib")
from splitClones import splitClones
import userio

snapomaticversion='dev'

validoptions={'svm':'str',
              'volume':'str',
              'debug':'bool',
              'restdebug':'bool'}

requiredoptions=['svm','volume']

usage="Version " + snapomaticversion + "\n" + \
      "          --svm\n" + \
      "          (name of target svm)\n\n" + \
      "          --volume\n" + \
      "          (name of the clone)\n\n" + \
      "          [--debug]\n" + \
      "          (show debug output)\n\n" + \
      "          [--restdebug]\n" + \
      "          (show REST API calls and responses)\n\n"

myoptions=userio.validateoptions(sys.argv,validoptions,usage=usage,required=requiredoptions)

svm=myoptions['OPTS']['svm']
volume=myoptions['OPTS']['volume']

debug=0
try:
    if myoptions['OPTS']['debug']:
        debug=debug+1
except:
    pass
try:
    if myoptions['OPTS']['restdebug']:
        debug=debug+2
except:
    pass

split=splitClones(svm,volume,debug=debug)
if not split.go():
    userio.message(split.reason)
    sys.exit(1)
else:
    userio.message("Started split of " + volume)
    sys.exit(0)
